#bots list
# !name
# command
# description
# flags (avail flags: SUPPORT_MASTER_RULE_3, SUPPORT_NEW_MASTER_RULE)

!一面：幽幽子（easy）
Name=西行寺幽幽子 Deck='YuyukoRank1' Dialog=YuyukoRank1.zh-CN DbPath=expansions\AI.cdb
弱小的一面bossAI。在此难度下AI的智商非常低
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!一面：幽幽子（normal）
Name=西行寺幽幽子 Deck='YuyukoRank2' Dialog=YuyukoRank1.zh-CN DbPath=expansions\AI.cdb
弱小的一面bossAI。在此难度下AI的智商达到了⑨岁水平
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!一面：幽幽子（hard）
Name=西行寺幽幽子 Deck='YuyukoRank3' Dialog=YuyukoRank1.zh-CN DbPath=expansions\AI.cdb
弱小的一面bossAI。在此难度下AI的智商达到了⑨岁水平，AI卡组中的「幽幽子」将得到觉醒。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE